<apex:page showHeader="false" title="{!$Label.site.error2}" cache="false">
  <meta name="viewport" content="width=device-width, user-scalable=no"/>
  <apex:define name="body">
    <div class="wrapper">
      <div class="layout">
        <main class="mainContent">
          <p class="title">URL有効期限切れ</p>
          <p class="description">
            URLの有効期限が切れています。<br/>
            お問い合わせからURLの再発行のご連絡をお願いします。<br/>
            お急ぎの方は下記のメールまでご連絡ください。
          </p>
          <p class="description">メールアドレス：<a href="mailto:mexico_support@leverages.jp">mexico_support@leverages.jp</a></p><br/>
          <p class="buttonCustom"><a href="https://lc-mexico.com/info/contact-user/" target="_blank" rel="noopener noreferrer">お問い合わせ</a></p>
        </main>
      </div>
    </div>
  </apex:define>

  <style>
    body {
      font-family: NotoSansCJK,sans-serif;
      background-color: #FFFDF7;
    }

    .wrapper {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .layout {
      width: 500px;
      min-height: fit-content;
      background-color: white;
    }

    .mainContent {
      padding: 38px 24px 56px 24px;
    }

    .title {
      text-align: center;
      font-weight: 600;
      color: #2F2513;
      font-size: 18px;
    }

    .description {
      text-align: center;
      color: #2F2513;
      font-size: 12px;
    }

    .buttonCustom {
      width: 200px;
      height: 48px;
      margin: auto;
      color: #FFFFFF;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFFFFF;
      box-sizing: border-box;
      border: 1px solid #F38507;
      border-radius: 24px;
      font-weight: 600;
    }

    .buttonCustom a {
      color: #F38507;
      text-decoration: none;
    }

    .buttonCustom a:hover {
      color: #F38507;
      text-decoration: none;
    }

    .buttonCustom:hover {
      cursor: pointer;
    }
  </style>
</apex:page>
